// This file defines the data types used in the combat contract, specifying the structure of player and monster stats.

export struct PlayerStats {
  health: bigint;
  attackPower: bigint;
  defense: bigint;
  speed: bigint;
  magicAttack: bigint;
  magicDefense: bigint;
}

export struct MonsterStats {
  name: string;
  health: bigint;
  attackPower: bigint;
  defense: bigint;
  speed: bigint;
  magicAttack: bigint;
  magicDefense: bigint;
}

export enum CombatActions {
  Attack = 0n;
  Magic = 1n;
  Defend = 2n;
  Flee = 3n;
  SwitchMonster = 4n;
}